---
Bug-Database: https://github.com/yayahjb/cqrlib/issues
Bug-Submit: https://github.com/yayahjb/cqrlib/issues/new
Repository: https://github.com/yayahjb/cqrlib.git
Repository-Browse: https://github.com/yayahjb/cqrlib
